<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-1dp"
        android:ems="10"
        android:hint="hh:mm"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName12"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-2dp"
        android:ems="10"
        android:hint="방문 목적"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospital_detail_info"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="yyyy-mm-dd"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospital_detail_info"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospital_detail_info"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="보호자 성함"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospital_detail_info"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/hospital_detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospital_detail_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="병원주소"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/hospital_detail_tell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospital_detail_address"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="병원전번"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/hospital_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospital_detail_tell"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="병원정보"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/hospital_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="병원이름"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="242dp"
        android:layout_height="221dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="89dp"
        app:srcCompat="@drawable/hospi" />


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/editTextTextPersonName12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#4282F6"
        android:text="예약하기"
        app:layout_constraintVertical_bias="0.137" />


</RelativeLayout>